<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" >
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
   <style>
    * {
    box-sizing: border-box;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
     /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }


.cs {
	max-width: 600px;
	margin: 0 auto;
}

.cs ul {
	list-style: none;
	padding: 0;
}

.cs li + li {
	margin-top: 1rem;
}

.cs li {
	display:flex;
	align-items: left;
	gap: 1rem;
	background: rgb(209, 203, 203);
	padding: 1.5rem;
	border-radius: 1rem;
	width: calc(100% - 2rem);
	box-shadow: 0.25rem 0.25rem 0.75rem rgb(0 0 0 / 0.1);
  
}

.cs li::before {
  
	content: "";
  background-image:url(css/images/calendar.jpg);

  background-size: 100% 100%;
  display: inline-block;

 
  height: 50px;
  width:150px;

  
  margin-left: -10px;
  margin-right: 1px;
  margin-bottom: 150px;
}

.cs li:nth-child(even) {
	flex-direction: row-reverse;
	background: rgb(223, 229, 224);
	margin-right: -2rem;
	margin-left: 2rem;
}

.cs li:nth-child(even)::before {
	transform: rotateY(180deg);
}




   </style>
  <title>Home Page</title>
    
</head>
<body>
    <div class="header" style=" background: url('css/images/estu.jpeg') no-repeat; background-size: 100% 100%;" >
      
        <h1 style="text-align:center; color: rgb(247, 252, 255); text-shadow: 2px 2px rgb(163, 71, 71); "> Eskişehir Technical University</h1>
    </div>
    <div class="row" >
      <div class="col-4 ">
    <nav class="navbar  bg-dark navbar-dark">
        <!-- Brand/logo -->
        <div class="row-1">
        <a class="navbar-brand" href="#">
          <img src="css/images/estu_logo.jpg" class="thumbnail"alt="logo" style="width:100px;" >
        </a>
        <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link  " href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="university.html">University</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="academics.html">Academics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="students.html">Student</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  " href="campus.html">Campus Life</a>
            </li>
          </ul>
        </nav>
      </div>
    

    
              <div class="col-8 ">
                 <div class="container">
                  <div class="cs">
                    <h1 style="text-align: left ;color:rgb(0, 0, 0); text-shadow: 2px 2px rgb(135, 124, 169);">Announcments</h1>
                    <ul>
                      <li>
                       <p><strong>ŞIŞECAM-ESTÜ ACADEMY CERTIFICATE PROGRAM STARTS! </strong> .
                        <br> <br> Turkish Bottle and Glass Factories A.Sh. Şişecam-ESTÜ Academy 2022-2023 Spring Semester Certificate Program, which has been implemented with the cooperation protocol signed between our University and Şişecam-ESTÜ Academy, starts Dec. Do not miss the opportunity to participate in the Şişecam-ESTÜ Academy Certificate Program, where you will receive training from industry experts!.</p> </li>
                      <li>
                        <p><strong>Central Anatolia Career Fair ESTU Events Are Starting </strong> .
                        <br> <br> <a href="https://kariyer.eskisehir.edu.tr/Uploads/kariyer/files/ikaf1!.pdf" target="_top">Click</a> here for the list of events created by Eskişehir Technical University Career Development and Student Support Unit within the scope of IKAF'23, which will be held on May 4-5, 2023.</p></li>
                      <li>
                        <p><strong>Table Tennis Tournament Announcement </strong> .
                          <br> <br>
                        <img src="css/images/Screen Shot 2023-04-18 at 16_06_17.png" height="250px" width="230px">
                        </li>
                      <li>
                        <p><strong>Ford Otosan ESTÜ Software Office Student Recruitment </strong> .
                          <br> <br>
                          Information is attached.
                          <a href="https://ceng.eskisehir.edu.tr/tr/Duyuru/DosyaIndir?dosyaUrl=%2FUploads%2FBilgisayar%20Mühendisliği%20Bölümü%2FFILE_20230502_120101322_ford-otosan-yazilim-ofisi-ogrenci-alimi.pdf&dosyaAd=Ford%20Otosan%20Yazılım%20Ofisi%20Öğrenci%20Alımı.pdf&isPreview=True " target="_top">Click</a>
                        </li>
                    </ul>
                  </div>
                 </div>
                      </div>
                     </div>
                    </div>

                    
           </div>
       <div class="row">
     <div class="col-12">
    <footer>
        <p class="footer">2023 © All rights reserved. Eskişehir Technical University <br>
          Made by Ayşenur YAYLACI</p>
    </footer>
     </div>
     </div>
                
                
    </div>        
          
</div>
</body>
</html>