<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" >
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
   <style>
    * {
    box-sizing: border-box;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
     /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }

  body {
  background-color: #F8F8F8;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 10px;
  color: #666;
}

input[type="text"],
input[type="password"] {
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 5);
}

input[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

input[type="submit"]:hover {
  background-color: #666;
}

@media only screen and (max-width: 600px) {
  .container {
    max-width: 100%;
    border-radius: 0;
    box-shadow: none;
  }
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}
   </style>
  <title>Login Page</title>
    
</head>
<body>
    <div class="header" style=" background: url('css/images/campus_life.jpg') no-repeat; background-size: 100% 100%;" >
      
        <h1 style="text-align: left; color: aliceblue; text-shadow: 2px 2px rgb(163, 71, 71); ">Student Login</h1>
    </div>
    <div class="row" >
      <div class="col-4 ">
    <nav class="navbar  bg-dark navbar-dark">
        <!-- Brand/logo -->
        <div class="row-1">
        <a class="navbar-brand" href="#">
          <img src="css/images/estu_logo.jpg" class="thumbnail"alt="logo" style="width:100px;" >
        </a>
        <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link  " href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="university.html">University</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="academics.html">Academics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="students.html">Student</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active " href="login.html">Student Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  " href="campus.html">Campus Life</a>
            </li>
          </ul>
        </nav>
      </div>
    
              <div class="col-8 ">
                <div class="container">
                    <h1>Login</h1>
                    <form  action="home.html" method="post" required>
                        <div class="imgcontainer">
                            <img src="css/images/200x200.png" alt="Avatar" class="avatar">
                          </div>
                      <label for="username">Username</label>
                      <input type="text" id="username" name="username" placeholder="Enter your username" required maxlength="1">
              
                      <label for="password">Password</label>
                      <input type="password" id="password" name="password" placeholder="Enter your password" required minlength="1">
                    
                    <input type="submit"  value="Login"  >
                    </form>
                  </div>
           </div>
    </div>
       <div class="row">
     <div class="col-12">
    <footer>
        <p class="footer">2023 © All rights reserved. Eskişehir Technical University <br>
          Made by Ayşenur YAYLACI</p>
    </footer>
     </div>
     </div>
                </div>
                
          
</div>
</body>
</html>